<!Doctype HTML>
<html> 
<head>
<meta charset="UTF-8"> 
<title> 
Ankit Ganguly
</title>

 <!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet' type='text/css'>
<style> 
body, ul{
	margin:0;
	padding:0;
}

.nav {
	background-color: #2c3e50;
	font-family: "Alegreya Sans";
	text-align: center;
}

.nav ul {
	display: inline-block;
	list-style: none;
}

.nav li {
	float:left;
	margin:10px 20px;
	padding: 5px 8px;
	color: white;
	font-size: 19px;
}

.nav li:hover {
	background-color: #34495e;
	cursor: pointer;
}

.cf:before, .cf:after {
	content:" ";
	display: table;
}
.cf:after {
	clear:both;
}

.intro .intro-image {
	float:left;
	margin: 10px 15px;
	padding: 70px 110px;
}

.intro-description {
	float: right;
	margin: 10px 15px;
	padding: 278px 150px;
	text-align: center;
}

.name {
	font-family: "Alegreya Sans";
	font-size: 28;
	font-weight: bold;
}

.about h2{
	text-align: center;
}

</style>

</head>
<body> 

	<div class="nav cf"> 
		<ul class="cf">
			<li>Home</li>
			<li>About</li>
			<li>Gallery</li>
			<li>Contact</li>
		</ul>

	</div>
<div class="intro">
   <div class="intro-image">
       <img style="width:400px;" src="face.jpg">
   </div>
   <div class="intro-description">
       <h1 class="name">Hi, my name is Ankit Ganguly<br>
       I'm a Web & UX Designer</h1>
   </div>
</div>

<div class="about"> 
	<h2>About Me</h2>

</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>




</body>
</html>